Autoload control/Autoload control/MainWindow.xaml

<Window x:Class="Autoload_control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Autoload_control"
        mc:Ignorable="d"
        Title="Autoload control" Height="450" Width="810"
        Background="#33204d"
        Icon="Resources/icon.jpg">
    <Grid Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="DarkSlateBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border BorderBrush="White" BorderThickness="0,0,2,0"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}" />
        </StackPanel>
        <StackPanel Name="STPButtons" Margin="4 0 15 0">
            <Button Name="BTList"  Style="{StaticResource RoundButton}">
                <Grid>
                    <Image Source="Resources/list.png" Height="30" Width="30" Style="{StaticResource ImageStyle}"/>
                </Grid>
            </Button>
            <Button Name="BTProcesses" Style="{StaticResource RoundButton}" Click="BTWorkMode_OnClick" Tag="11">
                <Grid>
                    <Image Source="Resources/speedometer.png" Height="24" Width="25"
                           Style="{StaticResource ImageStyle}" />
                    <Label Name="LBProcesses" Content="Процеси" Style="{StaticResource LableStyle}"/>
                </Grid>
            </Button>
            <Button Name="BTEventPlanner" Style="{StaticResource RoundButton}">
                <Grid>
                    <Image Source="Resources/clock-fill.png" Width="25" Style="{StaticResource ImageStyle}" />
                    <Label Content="Планувальник подій" Style="{StaticResource LableStyle}" />
                </Grid>
            </Button>
            <Button Name="BTWorkMode" Style="{StaticResource RoundButton}" Click="BTWorkMode_OnClick" Tag="13">
                <Grid>
                    <Image Source="Resources/battery-charging.png" Height="24" Width="25" Style="{StaticResource ImageStyle}"/>
                    <Label Content="Режим роботи" Style="{StaticResource LableStyle}" />
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Margin="4,316,15,0" VerticalAlignment="Bottom" >
            <Button Name="BTCreator" Style="{StaticResource RoundButton}">
                <Grid>
                    <Image Source="Resources/person-fill.png" Height="24" Width="25" Style="{StaticResource ImageStyle}" />
                    <Label Content="Розробник" Style="{StaticResource LableStyle}"/>
                </Grid>
            </Button>
            <Button Name="BTSettings" Style="{StaticResource RoundButton}" >
                <Grid>
                    <Image Source="Resources/gear-wide.png" Height="24" Width="25" Style="{StaticResource ImageStyle}" />
                    <Label Content="Налаштування" Style="{StaticResource LableStyle}"/>
                </Grid>
            </Button>
        </StackPanel>
        <Grid Name="GridProcess" Grid.Column="1" Visibility="Collapsed" Tag="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Name="DGProcess" Background="Transparent" Grid.Row="0" CanUserAddRows="False" 
                      CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                      Margin="10 0 0 0" RowHeight="30">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Назва">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding IconPath}" Width="16" Height="16" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Шлях" Binding="{Binding Command}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Name="GridMode" Column="1" Visibility="Visible" Tag="3">
           <StackPanel Name="ComponetForModeStackPanel" Margin="15 40 0 0">
               <StackPanel Orientation="Horizontal" Name="TurnOffAplicationQStackPanel">
                   <ToggleButton Name="TurnOffAplicationQToggleButton" Background="CornflowerBlue" IsChecked="True"/>
                   <Label Content="Вимкнути додатки при втраті живлення?" Style="{StaticResource LableStyle}" Margin="10 0 0 0"/>
               </StackPanel>
               <StackPanel Orientation="Horizontal" Name="TurnOnQStackPanel" Margin="0 15 0 0">
                   <ToggleButton Name="TurnOnQToggleButton" Background="CornflowerBlue" IsChecked="True"/>
                   <Label Content="Відновити роботу додатків при відновлені живлення?" Style="{StaticResource LableStyle}" Margin="10 0 0 0"/>
               </StackPanel>
               <StackPanel Orientation="Horizontal" Name="BackApplicationQStackPanel" Margin="0 15 0 0">
                   <ToggleButton Name="BackApplicationQToggleButton" Background="CornflowerBlue" IsChecked="True"/>
                   <Label Content="Перевіряти наявність живлення при запуску Windows?" Style="{StaticResource LableStyle}" Margin="10 0 0 0"/>
               </StackPanel>
               <StackPanel Orientation="Vertical" Name="WhatAppCloasedQStackPanel" Margin="0 15 0 0">
                   <RadioButton x:Name="AutoLoadRadioButton" GroupName="ButtonGroup" Margin="0 0 10 0" Style="{StaticResource RadioButtonStyle}"
                                IsChecked="True">
                       <RadioButton.Content>
                           Вимикати/вмикати додатки з автозавантаження
                       </RadioButton.Content>
                   </RadioButton>
                   <Border BorderBrush="White" BorderThickness="0,0,0,1"
                           Height="20" HorizontalAlignment="Stretch" Margin="0 -13 0 7"/>
                   <StackPanel Orientation="Horizontal">
                       <RadioButton x:Name="ManualAppRadioButton" GroupName="ButtonGroup" Margin="0 0 0 0" Style="{StaticResource RadioButtonStyle}">
                           <RadioButton.Content>
                               Обрати додатки самостійно
                           </RadioButton.Content>
                       </RadioButton>
                       <Button Name="OpenSelectionButton" Height="20" Width="20" Margin="5 0 0 0" Style="{StaticResource RoundButton}" 
                               Click="OpenSelectionButton_OnClick">
                           <StackPanel>
                               <Image Source="Resources/stack.png" Width="15" Height="15"/>
                           </StackPanel>
                       </Button>
                   </StackPanel>
                   <Border BorderBrush="White" BorderThickness="0,0,0,1"
                           Height="20" HorizontalAlignment="Stretch" Margin="0 -13 0 7"/>
                   <RadioButton x:Name="ActivAppRadioButton" GroupName="ButtonGroup" Margin="0 0 10 0" Style="{StaticResource RadioButtonStyle}">
                       <RadioButton.Content>
                           Вимикати/вмикати активні додатки
                       </RadioButton.Content>
                   </RadioButton>
               </StackPanel>
           </StackPanel>
        </Grid>
    </Grid>
</Window>
