Autoload control/Autoload control/MainWindow.xaml

<Window x:Class="Autoload_control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Autoload_control"
        mc:Ignorable="d"
        Title="Autoload control" Height="450" Width="800"
        Background="#33204d"
        >
    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Margin" Value="10 0 140 0"/>
        </Style>

        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="Margin" Value="40 1 0 0"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="DarkSlateBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border BorderBrush="White" BorderThickness="0,0,2,0" Height="433"/>
        </StackPanel>
        <StackPanel Name="STPButtons">
            <Button Name="BTList"  Style="{StaticResource RoundButton}">
                <Grid>
                    <Image Source="Resources/list.png" Height="30" Width="30" Style="{StaticResource ImageStyle}"/>
                </Grid>
            </Button>
            <Button Name="BTProcesses" Style="{StaticResource RoundButton}">
                <Grid>
                    <Image Source="Resources/speedometer.png" Height="24" Width="25" Style="{StaticResource ImageStyle}" MouseDown="LBProcesses_OnMouseDown"/>
                    <Label Name="LBProcesses" Content="Процеси" Style="{StaticResource LableStyle}" MouseDown="LBProcesses_OnMouseDown"/>
                </Grid>
            </Button>
            <Button Name="BTEventPlanner" Style="{StaticResource RoundButton}">
                <Grid>
                    <Image Source="Resources/clock-fill.png" Width="25" Style="{StaticResource ImageStyle}" />
                    <Label Content="Планувальник подій" Style="{StaticResource LableStyle}" />
                </Grid>
            </Button>
            <Button Name="BTWorkMode" Style="{StaticResource RoundButton}">
                <Grid>
                    <Image Source="Resources/battery-charging.png" Height="24" Width="25" Style="{StaticResource ImageStyle}" />
                    <Label Content="Режим роботи" Style="{StaticResource LableStyle}"/>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Margin="0,316,0,0" >
            <Button Name="BTCreator" Style="{StaticResource RoundButton}">
                <Grid>
                    <Image Source="Resources/person-fill.png" Height="24" Width="25" Style="{StaticResource ImageStyle}" />
                    <Label Content="Розробник" Style="{StaticResource LableStyle}"/>
                </Grid>
            </Button>
            <Button Name="BTSettings" Style="{StaticResource RoundButton}" >
                <Grid>
                    <Image Source="Resources/gear-wide.png" Height="24" Width="25" Style="{StaticResource ImageStyle}" />
                    <Label Content="Налаштування" Style="{StaticResource LableStyle}"/>
                </Grid>
            </Button>
        </StackPanel>
        <Grid Name="GridProcess" Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Name="DGProcess" Background="Transparent" Grid.Row="0" CanUserAddRows="False" 
                      CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Назва">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding IconPath}" Width="16" Height="16" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="Статус" Binding="{Binding IsEnabled}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Шлях" Binding="{Binding Command}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Name="GridMode" Column="1">
        </Grid>
    </Grid>
</Window>
