Autoload control/Autoload control/SelectionAppWindow.xaml

<Window x:Class="Autoload_control.SelectionAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Autoload_control"
        mc:Ignorable="d"
        Title="SelectionAppWindow" Height="490" Width="800"
        Background="#33204d"
        Icon="Resources/icon.jpg">
    <Window.Resources>
        <Style x:Key="StyleTextBlock" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10 10 10 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="White" BorderThickness="2" Background="Transparent" CornerRadius="23">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkSlateBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel Margin="20 0 20 0" Orientation="Horizontal">
             <DataGrid Name="ApplicationForSelectedDataGrid" Background="Transparent" Grid.Row="0" CanUserAddRows="False" 
                              CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                              RowHeight="30" Width="300" Height="400" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Назва" IsReadOnly="True" Width="auto"/>
                        </DataGrid.Columns>
             </DataGrid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 10 0">
                <Button Style="{StaticResource RoundButtonStyle}" Margin="0 0 0 15">
                    <TextBlock Style="{StaticResource StyleTextBlock}" Text="+"/>
                </Button>
                <Button Style="{StaticResource RoundButtonStyle}">
                    <TextBlock Style="{StaticResource StyleTextBlock}" Text="-"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 0 0 25">
                <DataGrid Name="SelectedDataGrid" Background="Transparent" Grid.Row="0" CanUserAddRows="False" 
                          CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                          RowHeight="30" Width="300" Height="400" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="1" MaxHeight="350"
                          Margin="0 20 0 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Назва" IsReadOnly="True" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource RoundButtonStyle}">
                        <TextBlock Style="{StaticResource StyleTextBlock}" Text="OK"/>
                    </Button>
                    <Button Style="{StaticResource RoundButtonStyle}">
                        <TextBlock Style="{StaticResource StyleTextBlock}" Text="OK"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
